.footer {
  width: 100%;
  height: 80px;
  position: fixed;
  z-index: 99;
  bottom: -20px;
  left: 0;
  right: 0;
  .circle {
    float: right;
    box-sizing: border-box;
    width: 80px;
    height: 80px;
    // margin-top: 20px;
    margin-right: -10px;
    margin-bottom: -20px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    background: #e4463c;
    border-radius: 100%;
    .name {
      margin-top: 10px;
      margin-bottom: 10px;
      text-align: center;
    }
    .photo {
      font-size: 20px;
    }
  }
}
