.header {
  display: flex;
  flex-direction: row;
  align-self: center;
  justify-content: space-between;
  width: 100%;

  /* height: 50px; */
  padding: 8px 10px;
  background: #fff;
  border-bottom: 1px solid #d1d0cc;

  > .left,
  .right {
    box-sizing: border-box;
    display: flex;
    align-self: center;

    /* border: 1px solid red; */
  }

  .left {
    width: 70%;
  }

  .right {
    justify-content: center;
    width: 30%;
    margin-left: 20px;
  }

  .bell {
    margin-right: 20px;
  }

  input {
    width: 80%;
    height: 30px;
    padding-left: 10px;
    margin-left: 20px;

    /* margin-left: 10px; */
    line-height: 30px;
    background: #f1f1f1;
    border: none;
    border-radius: 4px;
  }

  i {
    font-size: 20px;
    line-height: 30px;
    color: #b0aca9;

    &.iconfont {
      font-size: 20px;
    }
  }
}
