@font-face {
  font-family: 'iconfont';  /* Project id 2571299 */
  src:
    url('//at.alicdn.com/t/font_2571299_k3daoer2oy.woff2?t=1634204540409') format('woff2'),
    url('//at.alicdn.com/t/font_2571299_k3daoer2oy.woff?t=1634204540409') format('woff'),
    url('//at.alicdn.com/t/font_2571299_k3daoer2oy.ttf?t=1634204540409') format('truetype');
}

:global(.iconfont) {
  font-family: 'iconfont', sans-serif !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
