.first {
  width: 100%;
  height: calc(100vh - 100px);
  overflow: auto;
}
.list {
  padding: 0 5px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;

  background: #efefef;
}
.list_item {
  color: #333 !important;
  width: 48%;
  position: relative;
  margin-bottom: 10px;
  background: #fff;
}

.describe {
  position: relative;
  padding: 5px;
  font-size: 12px;
  color: #333;

  .num i {
    margin-right: 4px;
    font-size: 16px;
  }
}
.desc {
  line-height: 20px;
}
.like {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .price {
    font-weight: bold;
    font-size: 14px;
  }
}
.out {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  color: #fff;
}
.angle {
  width: 0;
  height: 0;
  border-bottom: 50px solid transparent;
  border-left: 50px solid #9c2828;
}
.statue {
  position: absolute;
  top: 8px;
  left: 0;
  font-size: 10px;
  transform: rotate(-45deg);
}
