
:global {
  .ant-scrolling-effect {
    width: 100% !important;
  }
}

:global(.ant-layout-sider-trigger) {
  color: #333;
  background: transparent;
  border-top: 1px solid #eee;
}

.content {
  height: 100%;
  background-color: #f0f2f5;
}

.pages {
  min-height: 600px;
  padding: 20px;
  margin: 0 20px 10px;
  background: #fff;
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  box-shadow: -1px 0 4px rgba(0, 21, 41, 0.18);
}
